{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"],
    // O plugin e o utilitário de prefixo são `.js` porque o Node os carrega direto. Sem
    // isto eles ficariam fora de qualquer verificação de tipo; o JSDoc deles passa a valer.
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["src/ui"]
}
